# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hite_db
DB_USER=postgres
DB_PASS=postgres

# JWT
SECRET_KEY=your-secret-key-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90000

# CORS
FRONTEND_URL=http://localhost:3000